<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>УкрПошта</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Project%201.css">
    <link rel="stylesheet" href="css/Project-animation.css">
    <link rel="stylesheet" href="css/mobile-max-w-480px.css">
  <link rel="stylesheet" href="css/tablet-max-w-1024px.css">
</head>
<body>
<header>
  <div class="logo">
  <a href="#"><img src="img/site-ua-logo.svg" alt=""></a>
  </div>
</header>
  <nav>
  <div class="drop">
    <button class="nav-btn-brg">
      &#9776;
    </button>
    <div class="text-nav">
      <a href="#"><p>Трекінг</p></a>
      <a href="#"> <p>Послуги</p></a>
      <a href="#"> <p>Тарифи</p></a>
      <a href="#"><p>Відділення</p></a>
      <a href="#"><p>Філателія</p></a>
      <a href="#"><p>Кар’єра</p></a>
      <a href="#"><p>Бізнесу</p></a>
    </div>
  </div>
  </nav>


<main>
  <div class="pre-pay">
    <div class="pre-pay-text">
      <h2>Оформлюйте <br>
        передплату!</h2>
      <p>Досхочу вибирайте й призи вигравайте</p>
    </div>
    <form>
      <div class="one-input">
        <input type="text" id="number-of-order" name="number-of-order" placeholder="Введіть номер відправлення">
        <a href="#"><p>Відстежити</p></a>
      </div>
      <div class="few-inputs">
        <div class="first-input">
          <a href="#"><img src="img/SVG%20%20calc(1).svg" alt="">
            <p>Розрахувати</p></a>
        </div>
        <div class="second-input">
          <a href="#"><img src="img/SVG%20box(1).svg" alt="">
            <p>Оформити</p></a>
        </div>
        <div class="third-input">
          <a href="#"><img src="img/SVG%20target(1).svg" alt="">
            <p>Знайти індекс</p></a>
        </div>
        <div class="fourth-input">
          <a href="#"><img src="img/SVG%20book(1).svg" alt="">
            <p>Передплатити</p></a>
        </div>
      </div>
    </form>
  </div>
<div class="services">
  <div class="first-paragraph">
    <h2>Поштові
      послуги</h2>
    <p>Замовляйте доставку у найвіддаленіші куточки України, відправляйте й отримуйте посилки з усього світу і навпаки.</p>
    <p>Виберіть доставку, яка найкраще підійде вам за термінами пересилання і вартістю.</p>
  </div>
  <div class="second-paragraph">
    <div class="second-paragraph-part1">
      <div class="second-paragraph-part1-group1">
    <h3>Доставка <br>по Україні</h3>
      <div class="arrow-a">
      <a href="#" class="arrow"><p>Докладніше <span>></span></p></a>
      </div>
    </div>
      <div class="second-paragraph-part1-group2">
    <h3>Доставка з інтернет-<br>магазинів</h3>
      <div class="arrow-a">
        <a href="#" class="arrow"><p>Докладніше <span>></span></p></a>
      </div>
      </div>
      <div class="second-paragraph-part1-group3">
    <h3>Доставка <br>по світу</h3>
      <div class="arrow-a">
        <a href="#" class="arrow"><p>Докладніше <span>></span></p></a>
      </div>
    </div>
    </div>
    <div class="second-paragraph-part2">
      <div class="second-paragraph-part2-group1">
    <h3>Доставка <br>документів</h3>
      <div class="arrow-a">
        <a href="#" class="arrow"><p>Докладніше <span>></span></p></a>
      </div>
      </div>
      <div class="second-paragraph-part2-group2">
    <h3>Доставка ліків</h3>
      <div class="arrow-a" id="arrow5">
        <a href="#" class="arrow"><p>Докладніше <span>></span></p></a>
      </div>
      </div>
      <div class="second-paragraph-part2-group3">
    <h3 class="second-paragraph-part2-h3">Доставка в <br>Україну</h3>
      <div class="arrow-a">
        <a href="#" class="arrow"><p>Докладніше <span>></span></p></a>
      </div>
    </div>
    </div>
  </div>
</div>
  <div class="business-plan">
    <div class="business-plan-text">
    <h2>Започаткуйте успішний <br>
      міжнародний бізнес!</h2>
    <p>Продавайте товари за кордон через інтернет <br> — нам довіряють 25 тисяч підприємців</p>
    <a href="#"><p>Перейти</p></a>
    </div>
  </div>
  <div class="financial-services">
    <div class="financial-services-board1">
  <h3>Укрпошта надала благодійної та гуманітарної допомоги на понад 150 мільйонів <br>
    гривень</h3>
      <p class="fin-text1">У 2022 році, коли росія вдалася до повномасштабного вторгнення на територію нашої держави, Укрпошта, окрім основних…</p>
      <div class="arrow-a">
        <a href="#" class="arrow"><p>Докладніше <span>></span></p></a>
      </div>
    </div>
    <div class="financial-services-board2">
      <h2>Фінансові послуги</h2>
      <div class="financial-services-board2-text">
        <div class="group1">
          <h4>Грошові <br>
            перекази</h4>
          <a href="#" class="arrow"><p>Докладніше <span>></span></p></a>
        </div>
        <div class="group2">
          <h4>Міжнародні <br>
            перекази</h4>
          <a href="#" class="arrow"><p>Докладніше <span>></span></p></a>
        </div>
        <div class="group3">
          <h4>Страхування</h4>
          <a href="#" class="arrow"><p>Докладніше <span>></span></p></a>
        </div>
      </div>
    </div>
  </div>
  <div class="find-index">
    <div class="find-index-text">
      <h2>Знайти індекс</h2>
      <p>Поштовий індекс — це код із 5 цифр, який допомагає пришвидшити сортування та доставку відправлень. Поштовий індекс мають всі відділення <br>
        Укрпошти та всі населені пункти України.</p>
    </div>
    <div class="find-index-inputs">
      <div class="find-index-one-input">
        <input type="text" id="find-index" name="find-index" placeholder="Введіть назву населеного пункту">
      </div>
      <div class="find-index-button">
        <a href="#"><p>Перейти</p></a>
      </div>
    </div>

  </div>
  <div class="news">
  <h2>Новини</h2>
    <div class="news-group">
    <div class="news-group1">
    <div class="news1">
      <div class="news1-box">
    <div class="news-group1-img">
      <img src="img/mark.png.png" alt="">
    </div>
      <div class="news-group1-text">
        <p class="news-date">06.11.2023</p>
        <p class="news-text1">Відновлення історичної назви міста
          Звягель</p>
      </div>
      </div>
      <div class="news-date-text-bottom">
      <p>09 листопада п.р. відбудеться погашення</p>
    </div>
    </div>
    <div class="news2">
      <div class="news1-box">
        <div class="news-group1-img">
          <img src="img/ukrpostmark.png.png" alt="">
        </div>
        <div class="news-group1-text">
          <p class="news-date">03.11.2023</p>
          <p class="news-text1">Укрпошта в Японії: українські марки на
            філателістичній виставці JAPEX2023</p>
        </div>
      </div>
      <div class="news-date-text-bottom">
        <p>Сьогодні відбулося урочисте відкриття Всеяпонської
          філателістичної виставки JAPEX2023 під загальною назвою…</p>
      </div>
    </div>
    </div>
    <div class="news-group2">
    <div class="news3">
      <div class="news1-box">
        <div class="news-group1-img">
          <img src="img/ukrpostmark.png.png" alt="">
        </div>
        <div class="news-group1-text">
          <p class="news-date">03.11.2023</p>
          <p class="news-text1">У селі Архангельське на Херсонщині
            відкрили стаціонарне відділення
            Укрпошти</p>
        </div>
      </div>
      <div class="news-date-text-bottom">
        <p>Днями відновило свою роботу стаціонарне автоматизоване
          відділення Укрпошти в селищі Архангельське (74022)…</p>
      </div>
    </div>
    <div class="news4">
      <div class="news1-box">
        <div class="news-group1-img">
          <img src="img/ukrpostmark.png.png" alt="">
        </div>
        <div class="news-group1-text">
          <p class="news-date">03.11.2023</p>
          <p class="news-text1">Півтора року співпраці Укрпошти та
            Укрзалізниці: перевезено ≈15 млн
            відправлень та виплачено ≈170 млн грн…</p>
        </div>
      </div>
      <div class="news-date-text-bottom">
        <p>В Укрпошти й Укрзалізниці спільною є не лише основа «укр», а й
          проєкти, що реалізуються для підтримки українців та України. …</p>
      </div>
    </div>
    </div>
    </div>
  </div>
    <div class="for-legal-entities">
      <p class="for-legal-entities-text">
        Для юридичних осіб
      </p>
    </div>
    <div class="for-legal-entities-links">
      <div class="for-legal-entities-link">
      <a href="#"><p>Відправлення по Україні</p></a>
      </div>
      <div class="for-legal-entities-link">
      <a href="#"><p>Експорт</p></a>
      </div>
      <div class="for-legal-entities-link">
      <a href="#"><p>Програмне забезпечення</p></a>
      </div>
      <div class="for-legal-entities-link">
      <a href="#"><p>Укласти договір</p></a>
      </div>
      <div class="for-legal-entities-link">
      <a href="#"><p>Інтеграція API</p></a>
      </div>
      <div class="for-legal-entities-link">
      <a href="#"><p>Особистий кабінет</p></a>
      </div>
    </div>

  <div class="online-services">
    <div class="online-services-group">
    <div class="online-services-text1">
    <h2>
      Онлайн-сервіси Укрпошти
    </h2>
    <p>
      Оформлюй, відправляй та відстежуй “на ходу”
    </p>
    </div>
    <div class="online-services-links">
      <p>Мобільний застосунок</p>
      <div class="online-services-links-stores">
      <a href="#"><img src="img/playmarket.svg" alt=""><p class="download">Завантажити з</p></a>
      <a href="#"><img src="img/appstore.svg" alt=""><p class="download">Завантажити з</p></a>
    </div>
    </div>
      <div class="online-services-chat-bot">
        <p>Чат-бот</p>
        <div class="online-services-chat-bot-links">
        <a href="#"><img src="img/telegram.png" alt=""></a>
        <a href="#"><img src="img/viber.png" alt=""></a>
        <a href="#"><img src="img/facebook.png" alt=""></a>
      </div>
      </div>
  </div>
  </div>
</main>
<footer>
  <div class="footer-group-text">
  <div class="footer-group1">
    <a href="#"><p class="footer-text-main">Загальна інформація</p></a>
    <div class="footer-group-text1">
    <div class="footer-text1">
      <a href="#"><p>Про Укрпошту</p></a>
    </div>
    <div class="footer-text2">
      <a href="#"><p>Наглядова рада</p></a>
    </div>
    <div class="footer-text3">
      <a href="#"><p>Керівництво</p></a>
    </div>
    <div class="footer-text4">
      <a href="#"><p>Дирекції</p></a>
    </div>
    <div class="footer-text5">
      <a href="#"><p>Публічна інформація</p></a>
    </div>
    <div class="footer-text6">
      <a href="#"><p>Закупівлі</p></a>
    </div>
    <div class="footer-text7">
      <a href="#"><p>Продаж і оренда нерухомості</p></a>
    </div>
    <div class="footer-text8">
      <a href="#"><p>Протидія корупції</p></a>
    </div>
    <div class="footer-text9">
      <a href="#"><p>Політика безпеки дорожнього руху</p></a>
    </div>
    <div class="footer-text10">
      <a href="#"><p>Конфіденційність</p></a>
    </div>
    <div class="footer-text11">
      <a href="#"><p>Для представників ЗМІ</p></a>
    </div>
    <div class="footer-text12">
      <a href="#"><p>Новини</p></a>
    </div>
    <div class="footer-text13">
      <a href="#"><p>Акції</p></a>
    </div>
    <div class="footer-text14">
      <a href="#"><p>Контакт-центр</p></a>
    </div>
  </div>
  </div>
  <div class="footer-group2">
    <a href="#"><p class="footer-text-main">Поштові послуги</p></a>
    <div class="footer-group-text2">
    <div class="footer-text1">
      <a href="#"><p>Укрпошта Експрес</p></a>
    </div>
    <div class="footer-text2">
      <a href="#"><p>Укрпошта Стандарт</p></a>
    </div>
    <div class="footer-text3">
      <a href="#"><p>Укрпошта Документи</p></a>
    </div>
    <div class="footer-text4">
      <a href="#"><p>Доставка по світу</p></a>
    </div>
    <div class="footer-text5">
      <a href="#"><p>Доставка в Україну</p></a>
    </div>
    <div class="footer-text6">
      <a href="#"><p>Великогабаритні або великовагові відправлення</p></a>
    </div>
    <div class="footer-text7">
      <a href="#"><p>Кур’єрська доставка</p></a>
    </div>
    <div class="footer-text8">
      <a href="#"><p>Розрахунок вартості</p></a>
    </div>
  </div>
  </div>
  <div class="footer-group3">
    <a href="#"><p class="footer-text-main">Фінансові послуги</p></a>
    <div class="footer-group-text3">
    <div class="footer-text1">
      <a href="#"><p>Переказ «З картки додому»</p></a>
    </div>
    <div class="footer-text2">
      <a href="#"><p>Переказ «З картки до відділення»</p></a>
    </div>
    <div class="footer-text3">
      <a href="#"><p>Переказ «З картки на картку»</p></a>
    </div>
    <div class="footer-text4">
      <a href="#"><p>Міжнародні поштові перекази</p></a>
    </div>
    <div class="footer-text5">
      <a href="#"><p>Внутрішні поштові перекази</p></a>
    </div>
    <div class="footer-text6">
      <a href="#"><p>Платежі</p></a>
    </div>
    <div class="footer-text7">
      <a href="#"><p>Страхові послуги</p></a>
    </div>
    <div class="footer-text8">
      <a href="#"><p>Валютно-обмінні операції</p></a>
    </div>
    </div>
  </div>
  <div class="footer-group4">
    <a href="#"><p class="footer-text-main">Інше</p></a>
    <div class="footer-group-text4">
    <div class="footer-text1">
      <a href="#"><p>Онлайн-сервіси</p></a>
    </div>
    <div class="footer-text2">
      <a href="#"><p>Онлайн-передплата</p></a>
    </div>
    <div class="footer-text3">
      <a href="#"><p>Поштовий маркет</p></a>
    </div>
    <div class="footer-text4">
      <a href="#"><p>Продукти «Власної марки»</p></a>
    </div>
    <div class="footer-text5">
      <a href="#"><p>Періодичні видання</p></a>
    </div>
    <div class="footer-text6">
      <a href="#"><p>Для видавців</p></a>
    </div>
    <div class="footer-text7">
      <a href="#"><p>Посткросинг</p></a>
    </div>
    <div class="footer-text8">
      <a href="#"><p>Секограма</p></a>
    </div>
    <div class="footer-text9">
      <a href="#"><p>Знайти індекс</p></a>
    </div>
    <div class="footer-text10">
      <a href="#"><p>Знайти адресу</p></a>
    </div>
    <div class="footer-text11">
      <a href="#"><p>Знайти відділення</p></a>
    </div>
    <div class="footer-text12">
      <a href="#"><p>Довідка</p></a>
    </div>
    <div class="footer-text13">
      <a href="#"><p>API від Укрпошти</p></a>
    </div>
  </div>
  </div>
  </div>
</footer>
</body>
</html>
