@media  screen and (max-width: 480px) {

  header .logo {
    margin: 2.5vh 0 0 4vw;
    width: 30vw;
    height: 5vh;
  }

  header a img {
    width: 30vw;
  }

  nav {
    width: 99vw;
    height: 6vh;
    margin-left: 1vw;
    background-color: transparent;
  }

  .text-nav {
    display: none;
  }

  .nav-btn-brg {
    display: flex;
    align-items: center;
    border: none;
    font-size: 30px;
    cursor: pointer;
    width: 5vw;
    height: 2vh;
    background-color: transparent;
  }

  .drop:hover .text-nav {
    display: block;
    position: absolute;
    border-radius: 10px;
    width: 30vw;
    background-color: #F8F8F8;
    top: 0;
  }

  .one-input {
    padding-left: 5vw;
  }

  .one-input input {
    width: 40vw;
    height: 8vh;
    margin-bottom: 8vh;
  }

  .one-input a {
    left: 50vw;
    top: -0.6vh;
  }

  .few-inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 5vw;
    width: 90vw;
    position: absolute;
    top: 10vh;
    margin-top: 2vh;
    padding-right: 0;
  }

  .few-inputs a {
    width: 43vw;
    height: 12vh;
  }

  form {
    width: 100vw;
    margin-bottom: 8vh;
    left: 0;
  }

  .third-input, .fourth-input {
    margin-top: 2vh;
  }

  .first-input img {
    left: 22vw;
    top: 2vh;
  }

  .second-input img {
    left: 69vw;
    top: 2vh;
  }

  .third-input img {
    left: 22.5vw;
    top: 16vh;
  }

  .fourth-input img {
    left: 69.5vw;
    top: 16vh;
  }

  .few-inputs p {
    margin-top: 5vh;
  }

  .services {
    margin-top: 18vh;
    padding-left: 5vw;
    display: block;
    width: 95vw;
    height: 95vh;
  }

  .first-paragraph {
    height: 25vh;
    width: 85vw;
    display: block;
  }

  .first-paragraph h2 {
    font-size: 25px;
    width: 70vw;
  }

  .first-paragraph p {
    width: 85vw;
  }

  .second-paragraph {
    width: 95vw;
    display: flex;
    justify-content: space-between;
  }

  .second-paragraph h3 {
    padding: 0;
    width: 40vw;
  }

  .second-paragraph-part1 {
    width: 37vw;
  }

  .second-paragraph a p {
    width: 30vw;
  }

  #arrow5 {
    margin-top: 6.3vh;
  }

  .business-plan {
    height: 65vh;
    width: 100vw;
  }

  .business-plan-text {
    left: 5vw;
  }

  .business-plan-text a {
    width: 50vw;
  }

  .financial-services {
    height: 130vh;
  }

  .financial-services-board1 {
    width: 90vw;
  }

  .financial-services .financial-services-board1 h3 {
    font-size: 20px;
    margin-bottom: 1vh;
    height: 30vh;
  }

  .financial-services .financial-services-board1 p {
    width: 80vw;
    margin-top: 0;
  }

  .financial-services .financial-services-board1 .arrow p {
    width: 30vw;
  }

  .financial-services .financial-services-board1 .arrow-a {
    width: 80vw;
    display: flex;
    justify-content: flex-start;
  }

  .financial-services-board2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
  }

  .group1, .group2, .group3 {
    width: 60vw;
  }

  .financial-services-board2-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .financial-services-board2-text .group1, .group2 {
    margin-right: 0;
  }

  .find-index {
    justify-content: flex-start;
    align-items: flex-start;
    height: 80vh;
  }

  .find-index-text {
    margin-left: 5vw;
  }

  .find-index-text h2 {
    font-size: 30px;
    margin-top: 5vh;
  }

  .find-index-text p {
    width: 90vw;
  }

  .find-index-inputs {
    display: block;
    margin-left: 5vw;
  }
  .find-index-one-input input {
    width: 80vw;
  }

  .find-index-button {
    padding: 0;
    margin-top: 7vh;
  }

  .find-index-button a {
    width: 84vw;
  }

  .news {
    margin-left: 5vw;
    height: 185vh;
  }

  .news-group {
    display: block;
    width: 80vw;
  }

  .news4 {
    width: 90vw;
    height: 50vh;
    margin-top: 3vh;
  }

  .news1, .news3, .news2 {
    width: 90vw;
    height: 40vh;
    margin-top: 3vh;
  }

  .news1-box {
    width: 80vw;
    display: block;
  }
  .news-group1-text {
    width: 50vw;
  }

  .news-group1 {
    height: 80vh;
  }

  .news-group1-text .news-text1 {
    width: 80vw;
    font-size: 16px;
    margin-bottom: 1vh;
  }

  .news1 .news-date-text-bottom {
    width: 80vw;
  }

  .news-date-text-bottom p {
    margin-top: 0;
  }

  .news2 .news-date-text-bottom {
    width: 80vw;
    font-size: 16px;
    margin-bottom: 1vh;
  }

  .news3 .news-date-text-bottom {
    width: 80vw;
    font-size: 16px;
    margin-bottom: 1vh;
  }

  .news4 .news-date-text-bottom {
    width: 80vw;
    font-size: 16px;
    margin-bottom: 1vh;
  }

  .news4 .news1-box {
    width: 80vw;
    display: block;
    margin: 3vh 0;
  }

  .for-legal-entities {
    margin-left: 5vw;
  }

  .for-legal-entities-text {
    margin-top: 0;
    font-size: 24px;
  }

  .for-legal-entities-links {
    margin-left: 5vw;
    display: block;
  }

  .for-legal-entities-links .for-legal-entities-link a {
    width: 90vw;
  }

  .online-services {
  height: 40vh;
  }

  .online-services-group {
    margin: 2vh 0 0 5vw;
  }

  .online-services-text1 h2 {
    font-size: 24px;
  }

  .online-services-links-stores {
    width: 90vw;
    display: flex;
    justify-content: space-between;
  }

  .online-services-links-stores a img {
    width: 40vw;
  }

  .online-services-links-stores a .download {
    margin: 1vw 0 0 13vw;
  }

  .online-services-chat-bot p {
    margin-top: 2vh;
  }

  .online-services-chat-bot-links {
    width: 40vw;
  }

  footer {
    display: block;
    height: 35vh;
  }

  .footer-group-text {
    margin-top: 0;
    display: block;
  }

  .footer-text-main {
    display: block;
  }

  .footer-group-text1, .footer-group-text2, .footer-group-text3, .footer-group-text4 {
    display: none;
  }

  .footer-group-text .footer-group1 .footer-text-main {
    width: 50vw;
  }

  .footer-button1:hover .footer-group-text1 {
    display: block;
  }

  .footer-group-text {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}


